# TNRAFramwork

./: .project  README.md  io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm  pom.xml
allure-results/: io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm
src/test/java/glue/: Click.java  Navigation.java  SaveFile.java  Set.java  Wait.java
src/test/java/objectRepository/: Commun.java
src/test/java/runner/: Runner.java  RunnerTest.java
src/test/java/utils/: Colors.java  ConnectDriver.java  Time.java
src/test/resources/feature/: AdminCG.feature  createCGUser.feature  login.feature  saveFile.feature
